# manifest

./: .gitattributes  .gitignore  .php-cs-fixer.dist.php  .php_cs.dist  .scrutinizer.yml  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.xml  composer.json  manifest.xsd  phive.xml  phpunit.xml  psalm.xml
.github/actions/phive-ant/: Dockerfile  action.yml
.github/workflows/: ci.yml  testing.yml
examples/: example-01.php  example-02.php  from-array.php  from-composer.php  from-file.php  from-string.php
src/: Application.php  Author.php  AuthorCollection.php  AuthorCollectionIterator.php  BundledComponent.php  BundledComponentCollection.php  BundledComponentCollectionIterator.php  CopyrightInformation.php  Email.php  Exception.php  Extension.php  InvalidEmailException.php  InvalidUrlException.php  InvalidVersionConstraintException.php  InvalidVersionException.php  Library.php  License.php  Manifest.php  ManifestDocumentMapper.php  ManifestLoader.php  ManifestSerializer.php  ManifestSerializer2.php  PhpExtensionRequirement.php  PhpVersionRequirement.php  Requirement.php  RequirementCollection.php  RequirementCollectionIterator.php  Type.php  Url.php  Version.php  VersionConstraint.php
src/exceptions/: ElementCollectionException.php  InvalidApplicationNameException.php  InvalidEmailException.php  InvalidUrlException.php  InvalidVersionConstraintException.php  InvalidVersionException.php  ManifestDocucmentException.php  ManifestDocucmentMapperException.php  ManifestDocumentException.php  ManifestDocumentMapperException.php  ManifestElementException.php  ManifestLoaderException.php  NoEmailAdressException.php  NotEncodableValueException.php
src/json/: ComposerDocument.php  ManifestJsonDocument.php  Package.php  Platform.php
src/values/: Application.php  Author.php  AuthorCollection.php  AuthorCollectionIterator.php  BundledComponent.php  BundledComponentCollection.php  BundledComponentCollectionIterator.php  CopyrightInformation.php  Email.php  Extension.php  Library.php  License.php  Manifest.php  PhpExtensionRequirement.php  PhpVersionRequirement.php  RequirementCollection.php  RequirementCollectionIterator.php  Type.php  Url.php  Version.php  VersionConstraint.php
src/xml/: AuthorElement.php  AuthorElementCollection.php  BundlesElement.php  ComponentElement.php  ComponentElementCollection.php  ContainsElement.php  CopyrightElement.php  ElementCollection.php  ExtElement.php  ExtElementCollection.php  ExtensionElement.php  ExtensionElementCollection.php  LicenseElement.php  ManifestDocument.php  ManifestDocumentLoadingException.php  ManifestElement.php  PhpElement.php  RequiresElement.php
tests/: ApplicationTest.php  AuthorCollectionTest.php  AuthorTest.php  BundledComponentCollectionTest.php  BundledComponentTest.php  CopyrightInformationTest.php  EmailTest.php  ExtensionTest.php  LibraryTest.php  LicenseTest.php  ManifestDocumentMapperTest.php  ManifestLoaderTest.php  ManifestSerializer2Test.php  ManifestSerializerTest.php  ManifestTest.php  PhpExtensionRequirementTest.php  PhpVersionRequirementTest.php  RequirementCollectionTest.php  UrlTest.php  VersionConstraintTest.php  VersionTest.php
tests/_fixture/: custom.xml  extension.xml  noemailauthor.xml  phpunit-5.6.5.xml
tests/exceptions/: ManifestDocumentLoadingExceptionTest.php
tests/values/: ApplicationNameTest.php  ApplicationTest.php  AuthorCollectionTest.php  AuthorTest.php  BundledComponentCollectionTest.php  BundledComponentTest.php  CopyrightInformationTest.php  EmailTest.php  ExtensionTest.php  LibraryTest.php  LicenseTest.php  ManifestTest.php  PhpExtensionRequirementTest.php  PhpVersionRequirementTest.php  RequirementCollectionTest.php  UrlTest.php  VersionConstraintTest.php  VersionTest.php
tests/xml/: AuthorElementCollectionTest.php  AuthorElementTest.php  BundlesElementTest.php  ComponentElementCollectionTest.php  ComponentElementTest.php  ContainsElementTest.php  CopyrightElementTest.php  ElementCollectionTest.php  ExtElementCollectionTest.php  ExtElementTest.php  ExtensionElementTest.php  LicenseElementTest.php  ManifestDocumentTest.php  PhpElementTest.php  RequiresElementTest.php
tools/php-cs-fixer.d/: PhpdocSingleLineVarFixer.php  header.txt
